DYNADOT_API_KEY=8kQ9P7y7f6w9R6y8r6w6S6j9S7J8e8L9UYx9F8V8Z7U6z

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZmprYWtwZHJnZXdvY3Fxb3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkyMDY0NiwiZXhwIjoyMDY1NDk2NjQ2fQ.HXL6-aMDSRMhUKD-52gHVHGPJYpHP9PUVn2xfBBb-10

