DYNADOT_API_KEY=8kQ9P7y7f6w9R6y8r6w6S6j9S7J8e8L9UYx9F8V8Z7U6z

VITE_SUPABASE_URL=https://wbfjkakpdrgewocqqott.supabase.co
VITE_SUPABASE_KEY=sb_publishable_wBr_48F1e4giRQmC2iQjdw_2loTB74D   # use your new publishable key here!
